<!DOCTYPE html>
<html>
<head>
	<title>My TO DO LIST</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		ul {
			margin:0;
			padding: 0;
		}
		ul li {
			cursor: pointer;
			position: relative;
			padding: 12px 8px 12px 40px;
			background: #eee;
			font-size: 18px;
			transition: 0.2s;

			/* make the list items unslectable */
			-webkit-user-select:none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		/* Set all odd list items to a different color*/
		ul li:nth-child(odd) {
			background: #f9f9f9;
		}

		/*Darker background-color on hover */
		ul li:hover {
			background: #ddd;
		}
		/* When clciked on, add abckground color and strike out text*/
		ul li:clicked {
			background: #888;
			color: #fff;
			text-decoration: line-through;
		}

		/* Addd a "checked mark whe clciked on */
		ul li.checked::before {
			content: '';
			position: absolute;
			border-color: #fff;
			border-style: solid;
			border-width: 0 2px 2px 0;
			top: 10px;
			left: 16px;
			transform: rotate(45deg);
			height: 15px;
			width: 7px;
		}	

		/* style the header */
		.header {
			background-color: #f44336;
			padding: 30px 40px
			color: white;
			text-align: center;
		}
		/* Clear the floats after the header */
		.header:after {
			content: "";
			display: table;
			clear: both;
		}
		/* style the input */
		input {
			border: none;
			width: 75%;
			padding: 10px;
			float: left;
			font-size: 16px;
		}

		/* Style the "add" button */
		.addBtn {
			padding: 10px;
			width: 25%;
			background: #d9d9d9;
			color: #555;
			float: left;
			text-align: center;
			font-size: 16px;
			cursor: pointer;
			transition: 0.3s;	
		}
		.addBtn:hover {
			background-color: #bbb;
		}
	</style>
	<script type="text/javascript">
		//create a "close button and append it to each list item"
		var myNodelist = document.getElementsByTagName("LI");
		var i;
		for (i=0; i< myNodelist.length; i++) {
			var span = document.createElement('SPAN');
			var txt = document.createTextNode("\u00D7");
			span.className ="close";
			span.appendChild(txt);
			myNodelist[i].appendChild(span);
		}

		//Click on a close button to hide the current list item
		var close = document.getElementsByClassName("close");
		var i;
		for (i =0; i < close.length; i++){
			close[i].onclick = function() {
				var div = this. parentElement;
				div.style.display = "none";
			}
		}

		//add a "checked" symbol when clicking on a list item
		var list = document.querySelector('UL');
		list.addEventListener('click', function (ev) {
			if (ev.target.tagName === 'LI') {
				ev.target.classList.toggle('checked');
			}
		}, false);

		//create a new list item when clicking on the "Add" button
		function newElement() {
			var li = document.createElement("li");
			var inputValue = document.getElementById('myInput').value;
			var t = document.createTextNode(inputValue);
			li.appendChild(t);
			if (inputValue === '') {
				alert("You must write something!");
			} else {
				document.getElementById("myUL").appendChild(li);
			}
			document.getElementById("myInput").value ="";

			var span = document.createTextNode("\u00D7");
			span.className = "close";
			span.appendChild(txt);
			li.appendChild(txt);
			li.appendChild(span);

			for (i =0; i < close.length; i++) {
				close[i].onclick = function() {
					var div = this.parentElement;
					div.style.display = "none";
				}
			}
		}
	</script>
</head>
<body>
	<div id="myDIV" class="header">
		<h2> My To Do List test</h2>
		<input type="text" id="myInput" placeholder="title....."/>
		<span onclick="newElement()" class="addBtn">Add</span>
	</div>
	<ul id="myUL">
		<li> Hit the gym</li>
		<li class="checked"> pay bills</li>
		<li> meet geirge</li>
		<li> Buy eggs</li>
		<li> read a book </li>
		<li>Organize office</li>
	</ul>
</body>
</html>